
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

sourceCompatibility = 15
targetCompatibility = 15

group 'com.codelog'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
}
